<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .cat-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }

      .tweet-card {
        display: flex;
        gap: 10px;
        width: 500px;
        padding: 10px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
      }

      .top-row {
        display: flex;
        gap: 5px;
      }

      .name {
        font-weight: bold;
      }

      .username {
        color: rgb(157, 157, 157);
      }

      .top-row {
        margin-bottom: 5px;
      }

      .bottom-row p {
        line-height: 1.3;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="tweet-card">
      <div class="pfp-column">
        <img src="cat.jpg" alt="cat-pic" class="cat-pic" />
      </div>
      <div class="second-column">
        <div class="top-row">
          <p class="name">supersimple.dev</p>
          <p class="username">@SuperSimpleDev</p>
        </div>
        <div class="bottom-row">
          <p>
            What is backend web development? A complete overview. New video is
            up!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
